; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/SD@^1.2.4
	paulstoffregen/Time@^1.6.1
	adafruit/RTClib@^2.0.3

[platformio]
description = Final code with speedometer, LCD, LED, SD reader, real time clock functions
